IMDB DL_4

# =======================
# 1. IMPORT LIBRARIES
# =======================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

# =======================
# 2. LOAD DATASET
# =======================
df = pd.read_csv("imdb.csv")

print("First 5 rows:")
print(df.head())

print("\nLast 5 rows:")
print(df.tail())

print("\nDataset Info:")
print(df.info())

print("\nClass Distribution:")
print(df['sentiment'].value_counts())

# =======================
# 3. PREPROCESSING
# =======================

# Convert labels to numeric
df['sentiment'] = df['sentiment'].map({'positive':1, 'negative':0})

# Check null values
print("\nMissing values:")
print(df.isnull().sum())

# Drop null rows if any
df = df.dropna()

# =======================
# 4. DATA VISUALIZATION
# =======================

# Sentiment count plot
sns.countplot(x='sentiment', data=df)
plt.title("Sentiment Distribution")
plt.show()

# (Optional) Length of reviews
df['review_length'] = df['review'].apply(len)

plt.hist(df['review_length'], bins=50)
plt.title("Review Length Distribution")
plt.show()

# =======================
# 5. FEATURE EXTRACTION
# =======================

vectorizer = TfidfVectorizer(max_features=3000)

X = vectorizer.fit_transform(df['review']).toarray()
y = df['sentiment']

# =======================
# 6. TRAIN TEST SPLIT
# =======================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =======================
# 7. MODEL BUILDING
# =======================

model = Sequential()
model.add(Dense(16, activation='relu', input_shape=(3000,)))
model.add(Dropout(0.5))
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# =======================
# 8. COMPILE MODEL
# =======================

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.summary()

# =======================
# 9. TRAIN MODEL
# =======================

history = model.fit(
    X_train, y_train,
    epochs=10,
    batch_size=512,
    validation_split=0.2
)

# =======================
# 10. EVALUATION
# =======================

loss, acc = model.evaluate(X_test, y_test)

print("\nTest Loss:", loss)
print("Test Accuracy:", acc)

# =======================
# 11. PLOTS (IMPORTANT 🔥)
# =======================

# Accuracy graph
plt.plot(history.history['accuracy'], label='Train Acc')
plt.plot(history.history['val_accuracy'], label='Val Acc')
plt.title("Accuracy Graph")
plt.legend()
plt.show()

# Loss graph
plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Val Loss')
plt.title("Loss Graph")
plt.legend()
plt.show()