# =======================
# 1. IMPORT LIBRARIES
# =======================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# =======================
# 2. LOAD DATASET
# =======================
df = pd.read_csv("letter-recognition.data", header=None)

print("First 5 rows:")
print(df.head())

# =======================
# 3. SPLIT FEATURES & LABEL
# =======================
X = df.iloc[:, 1:]   # Features
y = df.iloc[:, 0]    # Target (A-Z)

# =======================
# 4. ENCODE LABELS
# =======================
le = LabelEncoder()
y = le.fit_transform(y)

print("Classes:", le.classes_)   # ['A','B',...,'Z']

# =======================
# 5. TRAIN TEST SPLIT
# =======================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =======================
# 6. FEATURE SCALING
# =======================
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# =======================
# 7. MODEL (MLP)
# =======================
model = MLPClassifier(hidden_layer_sizes=(250, 300),
                      activation='relu',
                      max_iter=500)

model.fit(X_train, y_train)

# =======================
# 8. PREDICTIONS
# =======================
y_pred = model.predict(X_test)

# =======================
# 9. EVALUATION
# =======================
print("Accuracy:", accuracy_score(y_test, y_pred))

# =======================
# 10. CONFUSION MATRIX (A-Z 🔥)
# =======================
cm = confusion_matrix(y_test, y_pred)

labels = le.classes_   # ['A','B',...,'Z']

plt.figure(figsize=(12,10))
sns.heatmap(cm,
            annot=True,
            fmt='d',
            cmap='Blues',
            xticklabels=labels,
            yticklabels=labels)

plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix (A-Z)")
plt.show()

# =======================
# 11. CLASSIFICATION REPORT 🔥
# =======================
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred, target_names=labels))